{
  "name": "glaim",
  "description": "Скилы GLAIM для agent bridge: прямое подключение miniapp, сайта или frontend-чата к source-chat API через source token, без доступа к agent/control токенам.",
  "version": "0.1.1"
}
