{
  "name": "development-workflow",
  "description": "Generic development workflow skills for project context bootstrap, code-first evidence gathering, prompt architecture porting, evidence-first research, explicit clarification of ambiguous code requests, evidence-based handoff, post-merge protocol, PR fix continuation, review gates, deploy checks, dirty worktree safety, wrong-direction recovery after user feedback, and redacted handoff output.",
  "version": "0.2.0"
}
