{
  "name": "development-workflow",
  "description": "Generic development workflow skills for project context bootstrap, workflow routing, evidence-based handoff, post-merge protocol, PR fix continuation, review gates, decision-lock/product-drift checks, deploy checks, dirty worktree safety, wrong-direction recovery after user feedback, and redacted handoff output.",
  "version": "0.1.7"
}
