{
  "name": "h2d-transfer",
  "description": "Скил для переноса .h2d в Tailwind HTML/React с обязательными proof-gates: source intake, geometry, asset paint, live diff, behavior и liveness/WebGL.",
  "version": "0.1.0"
}
