{
  "name": "glaim",
  "version": "0.1.0+codex.20260701063104",
  "description": "Скилы GLAIM: прямое подключение miniapp, сайта или frontend-чата к GLAIM source-chat API, работа с source token, session/message/events flow и проверка интеграции.",
  "author": {
    "name": "Artypoul"
  },
  "license": "MIT",
  "keywords": [
    "glaim",
    "agent",
    "bridge",
    "chat",
    "frontend",
    "miniapp",
    "source",
    "api"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "GLAIM: agent bridge",
    "shortDescription": "Frontend-чат и агентный мост",
    "longDescription": "Помогает подключать miniapp, сайт, витрину или web chat напрямую к GLAIM source-chat API: session, messages, events, stop/reset, idempotency, markdown events, source token в X-Source-Secret и проверка token blast radius.",
    "developerName": "Artypoul",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Подключи frontend-чат к GLAIM",
      "Проверь интеграцию чата с GLAIM API",
      "Настрой source-token доступ к GLAIM chat API"
    ]
  }
}
