{
  "name": "codex-toolkit",
  "description": "General-purpose agent skills for browser automation, image processing, security reviews, GitHub maintenance, provisioning, screenshots, admin UX, and full feature delivery.",
  "version": "0.1.0"
}
