{
  "name": "vps-support",
  "version": "0.1.0",
  "description": "Роль «Консультант по подписке сервиса Твой ВПС»: помощь с подпиской и установкой/настройкой приложения, эскалация владельцу в Telegram, плюс технический скил приёма Gigma ERP order.paid webhook на VPS/backend.",
  "author": {
    "name": "Artypoul"
  },
  "license": "MIT",
  "keywords": ["твой впс", "подписка", "HAPP", "поддержка", "подключение", "webhook", "order.paid"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Твой ВПС: поддержка",
    "shortDescription": "Подписка и настройка приложения, поддержка пользователей",
    "longDescription": "Помогает управлять подпиской и установить/настроить приложение (HAPP и аналоги); при поломке эскалирует владельцу. Также содержит технический скил для безопасного приёма Gigma ERP order.paid webhook на VPS/backend.",
    "developerName": "Artypoul",
    "category": "Productivity",
    "capabilities": ["Interactive"],
    "defaultPrompt": [
      "Помоги настроить приложение HAPP",
      "Не подключается — что делать?",
      "Как продлить подписку?",
      "Подключи приём order.paid webhook на VPS"
    ]
  }
}
